CAPI=2:

# Copyright INTEGNANO University of Paris-Saclay, 2023 
# written by: ourspalois 

name : "integnano:fraise:rtl_bayesian_machine_4_4_64_64" 
description: "Top description of INTEGNANO's stochastic log inference matrix" 
filesets:
  rtl_files: 
    depend:
      - integnano:fraise:mem_array_64_64
    files:
      - additions.sv
      - Bayesian_stoch_log.sv
      - bot_logic.sv
      - complex_decoder_left_priors.sv
      - complex_decoder_left.sv
      - complex_decoder_top.sv
      - decoder_bot.sv
      - decoder_left.sv
      - decoder_right.sv
      - decoder_top.sv
      - Gupta.sv
      - LFSR_1bL.sv
      - likelihood.sv
      - register_out.sv
      - selecting.sv
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - rtl_files